apiVersion: v1
kind: Namespace
metadata:
  name: harmony
  labels:
    name: harmony
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: harmony-staging
  labels:
    name: harmony
    environment: staging